:root {
    --orange: hsl(35, 77%, 62%);
    --red: hsl(5, 85%, 63%);
    --offWhite: hsl(36, 100%, 99%);
    --grayishBlue: hsl(233, 8%, 79%);
    --darkGrayishBlue: hsl(236, 13%, 42%);
    --veryDarkBlue: hsl(240, 100%, 5%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--offWhite);
}

/* HEADER */

header {
    width: 90%;
    max-width: 640px;
    padding: 1.75rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo-icon {
    width: 50px;
}

.menu-close-icon {
    position: absolute;
    right: 20px;
    top: 30px;
}

.navigation {
    display: none;
    position: fixed;
    background-color: var(--offWhite);
    right: 0;
    top: 0;
    width: 70%;
    height: 100%;
    z-index: 1;
}

.navigation ul {
    list-style: none;
    padding: 9rem 1.5rem;
}

.navigation ul li {
    padding-bottom: 1.5rem;
}

.navigation ul a {
    text-decoration: none;
    color: var(--veryDarkBlue);
}

.display {
    display: block;
}

.hide {
    display: none;
}


/* MAIN */

main {
    width: 90%;
    max-width: 640px;
}

.menu-icon-checkbox {
    display: none;
}

/* Section Colorful Image */

.section-colorful-image img {
    width: 100%;
}

.desktop {
    display: none;
}

/* Section Bright Future */

h1 {
    margin: 1rem 0;
    line-height: 2.75rem;
    font-weight: 800;
    font-size: 2.75rem;
}

/* Section Button */

p {
    font-size: 15px;
    color: var(--darkGrayishBlue);
    line-height: 1.5rem;
}

button {
    font-weight: 700;
    letter-spacing: .25rem;
    color: var(--offWhite);
    background-color: var(--red);
    padding: 1rem 2rem;
    border: none; 
    margin: 1.5rem 0;
}

/* Section Blue */

.section-blue {
    background-color: var(--veryDarkBlue);
    margin: 2rem 0;
    color: var(--offWhite);
    padding: 1rem;
}

.section-blue p {
    width: 95%;
    line-height: 1.75rem;
    color: var(--grayishBlue);
}

h2 {
    color: var(--orange);
    padding-top: .5rem;
}

h3 {
    margin-bottom: .75rem;
    transition: .25s ease-in-out;
}

h3:hover {
    cursor: pointer;
    color: var(--orange);
}

.section-blue div {
    margin: 2rem 0;
}

hr {
    border-style: none;
    border-top: 1px solid var(--darkGrayishBlue);
} 

/* Section Three */

.section-three {
    margin: 4rem 0;
}
 
h4 {
    font-weight: 700;
    font-size: 2rem;
    color: var(--grayishBlue);
}

h5 {
    font-weight: 800;
    font-size: 1.1rem;
    margin: .75rem 0;
}

.section-three > * {
    margin: 2rem 0;
    display: flex;
    gap: 1.5rem;
}

.flex-div > img {
    width: 30%;
}

/* FOOTER */

footer {
    font-size: 11px;
    text-align: center;
}
footer a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1170px) {
    
    /* HEADER */
    header {
        max-width: 1380px;
        padding: 3rem 1rem;
    }
    
    .logo-icon {
        width: 70px;
    }
    
    .menu-open-icon {
        display: none;
    }

    .menu-close-icon {
        display: none;
    }
    
    .navigation {
        all: unset;
    }

    .navigation ul {
        all: unset;
        list-style: none;
        display: flex;
        gap: 2.5rem;
    }

    .navigation ul a:hover {
        color: var(--red);
    }

    /* MAIN */

    main {
        max-width: 1380px;
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "image image blue"
            "h1 button blue"
            "three three three";
    }

    /* Section Colorful Image */

    .section-colorful-image {
        grid-area: image;
    }

    .mobile {
        display: none;
    }

    .desktop {
        display: block;
    }

    /* Section Bright Future */

    .section-bright-future {
        grid-area: h1;
    }

    h1 {
        margin: 0;
        line-height: 4rem;
        font-size: 4rem;
    }

    /* Section Button */

    .section-button {
        grid-area: button;
    }

    p {
        font-size: 14px;
        line-height: 1.75rem;
    }

    button {
        margin: 2rem 0 0;
        transition: .25s ease-in-out;
    }

    button:hover {
        cursor: pointer;
        background-color: var(--veryDarkBlue);
    }

    /* Section Blue */

    .section-blue {
        margin: 0;
        grid-area: blue;
        padding: 2rem 2rem 0;
    }

    h2 {
        font-size: 2.25rem;
    }

    /* Section Three */

    .section-three {
        display: flex;
        gap: 2rem;
        grid-area: three;
        margin: 0;
    } 

    .section-three > * {
        margin: 2.5rem 0 5rem;
        flex: 1;
    }

    h5 {
        margin: .75rem 0;
        transition: .25s ease-in-out;
    }

    h5:hover {
        cursor: pointer;
        color: var(--red);
    } 
}